# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd poliskos_Hair_diffuse.png
map_Ks poliskos_Hair_specular.png
bump poliskos_Hair_normal.png
map_Ns poliskos_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd poliskos_Top_diffuse.png
map_Ks poliskos_Top_specular.png
bump poliskos_Top_normal.png
map_Ns poliskos_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd poliskos_Body_diffuse.png
map_Ks poliskos_Body_specular.png
bump poliskos_Body_normal.png
map_Ns poliskos_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd poliskos_Shoes_diffuse.png
map_Ks poliskos_Shoes_specular.png
bump poliskos_Shoes_normal.png
map_Ns poliskos_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd poliskos_Bottom_diffuse.png
map_Ks poliskos_Bottom_specular.png
bump poliskos_Bottom_normal.png
map_Ns poliskos_Bottom_gloss.png

